* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::selection {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}

body {
  height: 100%;
  width: 100%;
  background-color: rgb(0, 0, 0);
  font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", Roboto, Ubuntu,
    sans-serif;
}

.main {
  background-image: url(assest/images/bg-1.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1700px, 100vw);
  height: 82vh;
  position: relative;
}

.screen {
  height: 82vh;
  position: absolute;
  top: 0;
  width: 100%;
  background-color: black;
  opacity: 0.72;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav {
  padding: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 70vw;
  margin: auto;
}

nav > :nth-child(1) {
  position: relative;
  z-index: 1;
  width: 170px;
}

nav > span svg {
  width: 100%;
}

nav > :nth-child(2) {
  position: relative;
  z-index: 1;
}

.main-screen-text {
  color: white;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  z-index: 10;
  gap: 23px;
}

.main-screen-text > :nth-child(1) {
  font-size: 48px;
  font-weight: 900;
  text-align: center;
}

.main-screen-text > :nth-child(2) {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}

.main-screen-text > :nth-child(3) {
  font-size: 20px;
  font-weight: 400;
  text-align: center;
}

.input {
  display: flex;
  gap: 8px;
  position: relative;
  align-items: center;
  flex-direction: row;
}

.input input {
  width: 290px;
  padding: 14px 3px 13px 8px;
  font-size: 14px;
  font-weight: 400;
  background-color: rgba(0, 0, 0, 0.605);
  border: 1px solid rgba(233, 233, 233, 0.685);
  border-radius: 4px;
  color: white;
}

.btn {
  background-color: red;
  color: white;
  transition: all 0.2s ease-in-out;
}

.btn:hover {
  background-color: rgba(255, 0, 0, 0.745);
}

.btn-fy {
  padding: 7px 13px;
  border: none;
  border-radius: 4px;
  text-transform: capitalize;
  font-weight: 500;
  font-size: 16px;
}

.btn-sy {
  padding: 12px 18px;
  font-size: 24px;
  font-weight: 500;
  border-radius: 5px;
  border: none;
}

.breck-line {
  height: 6px;
  position: relative;
  background-color: rgba(78, 71, 71, 0.681);
  z-index: 6;
}

.first {
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 10px; */
  position: relative;
  padding: 40px;
}

.first-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: white;
  padding: 80px;
}

.first-content > :nth-child(1) {
  font-size: 46px;
  font-weight: 900;
}

.first-content > :nth-child(2) {
  font-size: 19px;
  font-weight: 400;
  margin-right: 16px;
}

.img-first-video {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px;
}

.img-first-video img {
  position: relative;
  z-index: 6;
}

.img-first-video video {
  position: absolute;
}

.video-5 {
  top: 156px;
}

.faq {
  flex-direction: column;
  color: white;
  margin: auto;
  gap: 19px;
  padding: 60px;
}

.faq h2 {
  font-size: 48px;
  font-weight: 900;
  text-align: center;
  margin: 20px 0;
}

.faqbox {
  max-width: 70vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1e1e1e;
  margin: 12px auto;
  padding: 28px;
  transition: all ease-in-out 0.2s;
  cursor: pointer;
}

.faqbox:hover {
  background-color: #2b2b2b;
}

.faqbox > span {
  font-size: 24px;
  font-weight: 500;
  text-transform: capitalize;
}

.faqbox svg {
  filter: invert(0);
  padding: 2px;
}

.buttom-input {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  line-height: 50px;
}

.buttom-input span {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 6px;
}


.footer {
  max-width: 80vw;
  margin: auto;
  color: white;
  padding: 50px;
}

.footer > span {
  font-size: 16px;
  color: #929292;
}

.footer a {
  color: #929292;
}

.footer-grid {
  padding: 15px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-item {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-direction: column;
}

.grid-item a {
  color: #929292;
  text-transform: capitalize;
}

.footer-buttom-lest {
  line-height: 40px;
}

.footer-buttom-lest div {
  color: gray;
}

.selector {
  padding: 7px 10px;
  border: 2px solid white;
  background-color: transparent;
  color: rgb(255, 255, 255);
  border-radius: 5px;
}

.option-selection {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}

@media screen and (max-width: 1400px) {
  nav {
    max-width: 85vw;
    justify-content: space-between;
  }

  .first {
    padding: 10px;
  }
}

@media screen and (max-width: 1360px) {
  .first {
    flex-direction: column;
  }

  .img-first-video {
    padding: 20px;
  }

  .first-content {
    padding: 15px 10px;
  }

  .main-screen-text {
    padding: 20px;
  }

  .input {
    flex-direction: column;
  }

  .btn-sy {
    padding: 8px 10px;
    font-size: larger;
  }

  nav {
    max-width: 94vw;
    justify-content: space-between;
  }
}

@media screen and (max-width: 800px) {
  nav {
    max-width: 100vw;
    justify-content: space-between;
  }

  .main {
    height: 80vh;
  }

  .screen {
    height: 80vh;
  }

  nav > :nth-child(1) {
    width: 130px;
  }

  .btn-fy{
    padding: 6px 10px;
    font-size: small;
  }

  .selector{
    padding: 3px 7px;
  }

  .input {
    flex-direction: column;
  }
  .btn-sy {
    padding: 8px 10px;
    font-size: larger;
  }

  .buttom-input-text button{
    padding: 7px 8px;
    font-size: 13px;
  }

  .first-content :nth-child(1) {
    font-weight: 900;
    font-size: 29px;
  }

  .first-content :nth-child(2) {
    font-size: 15px;
  }

  .buttom-input span {
    line-height: 25px;
  }

  .buttom-input-text {
    margin-top: 10px;
  }

  .footer {
    max-width: 90vw;
  }

  .faq {
    padding: 40px;
  }

  .faq > h2 {
    font-size: 35px;
  }

  .faqbox {
    max-width: 90vw;
    padding: 20px;
  }

  .faqbox :nth-child(1){
    font-size: 19px;
  }

  .img-first-video img {
    width: 60%;
  }

  .img-first-video video,
  .video-5 {
    width: 43%;
  }

  .video-5 {
    top: 60px;
  }

  .footer-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 30px;
  }

  .main-screen-text {
    gap: 25px;
  }
  .main-screen-text > :nth-child(1) {
    font-size: 38px;
  }
  .main-screen-text > :nth-child(2) {
    font-size: 21px;
  }
  .main-screen-text > :nth-child(3) {
    font-size: 18px;
    font-weight: 400;
    text-align: center;
  }
}

::-webkit-scrollbar{
  width: 0;
}
